spring.r2dbc.url=r2dbc:h2:file:///./testdb
management.endpoints.web.exposure.include=*
management.endpoint.health.group.prueba.include=diskSpace, ping
management.endpoint.health.group.prueba.show-components=always
management.endpoint.health.group.prueba.show-details=always
management.endpoint.health.group.prueba.status.http-mapping.up=207

management.endpoint.info.enabled=true
management.info.build.enabled=true
management.info.defaults.enabled=true

info.application.name=Modulo 1 programacion reactiva
info.application.description= Modulo 1 de programacion reactiva usando Java y Spring
info.application.author.name=Jhair Leal Acuna
info.application.author.bio=Desarrollador Sophos

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.data.r2dbc.repositories.enabled=true

